<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div id="location" class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location_id, class: "hidden", id: :location_id %>

    <input id="pac-input" class="form-control" type="text" placeholder="Where is this club based?">
    <div id="map"></div>
    <script src="<%= google_maps_api %>" async defer></script>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
