<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :time, class: "control-label" %>
    <input type="time" name="run[time]" value="07:00" class="form-control">
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <input id="datepicker" class="form-control date">
    <input id="date" name="run[date]" class="hidden">
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
      <%= label f, :distance, class: "control-label" %>
      <%= text_input f, :distance, class: "form-control" %>
      <%= error_tag f, :distance %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<script>
 var dateString = new Date().toLocaleDateString();
 $("#datepicker").datepicker({altField: "#date", altFormat: "yy-mm-dd"});
 $("#datepicker").datepicker("setDate", dateString);
</script>
