<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <input id="date" type="date" name="run[date]" class="form-control date">
  </div>
  <div class="form-group">
    <%= label f, :time, class: "control-label" %>
    <input type="time" name="run[time]" value="07:00" class="form-control">
  </div>
  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
      <%= label f, :distance, class: "control-label" %>
      <%= text_input f, :distance, class: "form-control" %>
      <%= error_tag f, :distance %>
  </div>

  <div class="form-group">
      <%= label f, :pace, class: "control-label" %>
      <%= text_input f, :pace, class: "form-control" %>
      <%= error_tag f, :pace %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<script>
  function dateString() {
    return new Date().toISOString().slice(0,10)
  }
  document.getElementById("date").value = dateString();
</script>
