<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :time, class: "control-label" %>
    <%= datetime_select f, :time, class: "form-control" %>
    <%= error_tag f, :time %>
  </div>

  <div id="location" class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location_id, class: "hidden", id: :location_id %>

    <input id="pac-input" class="form-control" type="text" placeholder="Enter a location">
    <div id="map"></div>
    <script src="<%= google_maps_api %>" async defer></script>
  </div>

  <div class="form-group">
      <%= label f, :minimum_distance, class: "control-label" %>
      <%= number_input f, :minimum_distance, class: "form-control" %>
      <%= error_tag f, :minimum_distance %>

      <%= label f, :maximum_distance, class: "control-label" %>
      <%= number_input f, :maximum_distance, class: "form-control" %>
      <%= error_tag f, :maximum_distance %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
