<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :time, class: "control-label" %>
    <%= custom_datetime_select f, :time, class: "form-control" %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location_id, class: "form-control" %>
  </div>

  <div class="form-group">
      <%= label f, :distance, class: "control-label" %>
      <%= number_input f, :distance, class: "form-control" %>
      <%= error_tag f, :distance %>
  </div>

  <div class="form-group">
      <%= label f, :pace, class: "control-label" %>
      <%= number_input f, :pace, class: "form-control" %>
      <%= error_tag f, :pace %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
